# NOTE: This NSIS script depends on values defined by the Ant installer task

RequestExecutionLevel admin

!define APP_NAME "One World Server"
!define APP_VERSION "${VERSION}.${BUILD_NUMBER}"
# TODO: Consider passing this value in through Ant as well
!define DIST_NAME "ows-${APP_VERSION}"
!define LICENSE_FILE "..\..\..\eula\EULA.txt"
!define COMPANY_NAME "Calytrix Technologies"

Name "${APP_NAME}"
BrandingText " "

OutFile "${OUTDIR}\${DIST_NAME}-installer.exe"
# TODO: NSIS Ant plugin does not appear to support Unicode instruction
# Unicode true
SetCompressor /SOLID lzma

# TODO: Reminder to adjust program files directory for 32-bit Windows
InstallDir "$PROGRAMFILES64\${APP_NAME}"

# ------------------------------------------------------------------------------
# External Dependencies

!include "MUI2.nsh"
!include "nsDialogs.nsh"
!include "LogicLib.nsh"

!addplugindir "${NSISDIR}\Plugins"

# ------------------------------------------------------------------------------
# Modern UI Options

!define MUI_ICON "logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "left-banner.bmp"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "top-banner.bmp"
!define MUI_ABORTWARNING
!define MUI_ABORTWARNING_TEXT "Are you sure you want to abort the installation?"
!define MUI_WELCOMEPAGE_TITLE "${APP_NAME} ${APP_VERSION}"
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "${APP_NAME}"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\${APP_NAME}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
!define MUI_FINISHPAGE_TITLE "Installation Successful"
!define MUI_FINISHPAGE_LINK "Visit the Calytrix website for the latest news and support"
!define MUI_FINISHPAGE_LINK_LOCATION "http://www.calytrix.com"
!define MUI_FINISHPAGE_NOREBOOTSUPPORT
# TODO: Consider showing change log after installation completes
# !define MUI_FINISHPAGE_SHOWREADME

# ------------------------------------------------------------------------------
# Installer Pages

Var startMenuFolder

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "${LICENSE_FILE}"
!define MUI_PAGE_CUSTOMFUNCTION_LEAVE "DirectoryPageLeave"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU "StartMenu" $startMenuFolder
!insertmacro MUI_PAGE_INSTFILES
Page custom configPage configPageLeave
!insertmacro MUI_PAGE_FINISH

# ------------------------------------------------------------------------------
# Uninstaller Pages

!insertmacro MUI_UNPAGE_CONFIRM
UninstPage custom un.removalPage un.removalPageLeave
!insertmacro MUI_UNPAGE_INSTFILES

# ------------------------------------------------------------------------------
# Language

!insertmacro MUI_LANGUAGE "English"

# ------------------------------------------------------------------------------
# Versioning Information

# TODO: Review versioning standard
VIProductVersion "${APP_VERSION}"
VIAddVersionKey "ProductName" "${APP_NAME}"
VIAddVersionKey "ProductVersion" "${APP_VERSION}"
VIAddVersionKey "CompanyName" "${COMPANY_NAME}"
VIAddVersionKey "FileVersion" "${APP_VERSION}"
VIAddVersionKey "FileDescription" "${APP_NAME} Setup"
VIAddVersionKey "LegalCopyright" "Copyright (C) ${COMPANY_NAME}"

# ------------------------------------------------------------------------------
# Installation UI Text

LangString CONFIG_TITLE ${LANG_ENGLISH} "Configuration Options"
LangString CONFIG_SUBTITLE ${LANG_ENGLISH} "Configure your installation with additional options."
LangString CONFIG_SERVICE_CHECKBOX_TEXT ${LANG_ENGLISH} "Register service"
LangString CONFIG_SERVICE_LABEL ${LANG_ENGLISH} "Selecting this option will \
  register ${APP_NAME} as a service so that it automatically starts every \
  time the operating system is started."
LangString DIRECTORY_LEAVE_TEXT ${LANG_ENGLISH} "The selected installation \
  directory is not empty.$\r$\n$\r$\nDo you wish to proceed installing to this path?"
LangString REMOVAL_TITLE ${LANG_ENGLISH} "Removal Options"
LangString REMOVAL_SUBTITLE ${LANG_ENGLISH} "Specify additional files to be removed."
LangString REMOVAL_DATA_CHECKBOX_TEXT ${LANG_ENGLISH} "Remove all data"
LangString REMOVAL_DATA_LABEL ${LANG_ENGLISH} "Selecting this option will \
  remove all data generated by ${APP_NAME}. This includes items like log \
  files as well as application data snapshots."

# ------------------------------------------------------------------------------
# Installation

Section "default"
  SetOutPath "$INSTDIR"
  File /r "${SANDBOX}\*"
  File /oname=$INSTDIR\etc\ows.ico "logo.ico"
  # TODO: Make 32-bit installer use the 32-bit version of NSSM
  File /oname=$INSTDIR\bin\nssm.exe "nssm64.exe"
  CreateShortcut "$INSTDIR\Launch One World Server.lnk" \
    "$INSTDIR\jre\bin\javaw.exe" "-jar $\"$INSTDIR\lib\ows.jar$\" --gui" "$INSTDIR\etc\ows.ico"
  !insertmacro MUI_STARTMENU_WRITE_BEGIN "StartMenu"
    SetShellVarContext all
    CreateDirectory "$SMPROGRAMS\$startMenuFolder"
    CreateShortcut "$SMPROGRAMS\$startMenuFolder\Launch One World Server.lnk" \
      "$INSTDIR\Launch One World Server.lnk" "" "$INSTDIR\etc\ows.ico"
    CreateShortcut "$SMPROGRAMS\$startMenuFolder\Uninstall One World Server.lnk" \
      "$INSTDIR\uninstall.exe"
    CreateShortcut "$DESKTOP\Launch One World Server.lnk" \
      "$INSTDIR\Launch One World Server.lnk" "" "$INSTDIR\etc\ows.ico"
  !insertmacro MUI_STARTMENU_WRITE_END
  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

# ------------------------------------------------------------------------------
# Uninstallation

Var removeData

Section "uninstall"
  # Stop and remove service if it was installed
  ExecWait '"$INSTDIR\bin\nssm.exe" status OneWorldServer' $0
  ${If} $0 == 0
    ExecWait '"$INSTDIR\bin\nssm.exe" stop OneWorldServer'
    ExecWait '"$INSTDIR\bin\nssm.exe" remove OneWorldServer confirm'
  ${EndIf}
  # Remove all application shortcuts
  SetShellVarContext all
  !insertmacro MUI_STARTMENU_GETFOLDER "StartMenu" $startMenuFolder
  Delete "$SMPROGRAMS\$startMenuFolder\Launch One World Server.lnk"
  Delete "$SMPROGRAMS\$startMenuFolder\Uninstall One World Server.lnk"
  Delete "$DESKTOP\Launch One World Server.lnk"
  # NOTE: NSIS will only remove directory if it is empty without /r
  RMDir "$SMPROGRAMS\$startMenuFolder"
  # TODO: Limitation exists in using an interpolated value as the root key argument
  DeleteRegKey /ifempty HKCU "${MUI_STARTMENUPAGE_REGISTRY_KEY}"
  Delete "$INSTDIR\Launch One World Server.lnk"
  # Remove installed files
  RMDir /r "$INSTDIR\bin"
  RMDir /r "$INSTDIR\etc"
  RMDir /r "$INSTDIR\jre"
  RMDir /r "$INSTDIR\lib"
  RMDir /r "$INSTDIR\web"
  Delete "$INSTDIR\EULA.pdf"
  Delete "$INSTDIR\bin\nssm.exe"
  Delete "$INSTDIR\uninstall.exe"
  # TODO: Will need to be adjusted for 32-bit installer
  # Attempt to remove company folder if no other products or data exist
  RMDir "$PROGRAMFILES64\${APP_NAME}"
  # Extra removal options
  ${If} $removeData == ${BST_CHECKED}
    SetShellVarContext current
    RMDir /r "$DOCUMENTS\One World Server"
    SetShellVarContext all
    RMDir /r "$DOCUMENTS\One World Server"
  ${EndIf}
  RMDir $INSTDIR
SectionEnd

# ------------------------------------------------------------------------------
# Page Callbacks

# Page callback to prompt user about installing to directory that is non-empty
Function DirectoryPageLeave
  ${If} ${FileExists} "$INSTDIR\*.*"
    ${If} ${Cmd} 'MessageBox MB_YESNO|MB_ICONEXCLAMATION "$(DIRECTORY_LEAVE_TEXT)" IDNO'
      Abort
    ${EndIf}
  ${EndIf}
FunctionEnd

# ------------------------------------------------------------------------------
# Configuration Page

Var configDialog
Var configCheckbox
Var configLabel

Function configPage
  nsDialogs::Create 1018
  Pop $configDialog
  ${If} $configDialog == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "$(CONFIG_TITLE)" "$(CONFIG_SUBTITLE)"
  ${NSD_CreateCheckbox} 0u 0u 124u 24u "$(CONFIG_SERVICE_CHECKBOX_TEXT)"
  Pop $configCheckbox
  ${NSD_CreateLabel} 0u 24u 310u 34u "$(CONFIG_SERVICE_LABEL)"
  Pop $configLabel
  nsDialogs::Show
FunctionEnd

Function configPageLeave
  ${NSD_GetState} $configCheckbox $0
  ${If} $0 == ${BST_CHECKED}
    ExecWait '"$INSTDIR\bin\nssm.exe" install OneWorldServer "$INSTDIR\bin\ows.bat"'
    ExecWait '"$INSTDIR\bin\nssm.exe" set OneWorldServer AppDirectory "$INSTDIR"'
    ExecWait '"$INSTDIR\bin\nssm.exe" set OneWorldServer DisplayName "One World Server"'
    ExecWait '"$INSTDIR\bin\nssm.exe" set OneWorldServer Description "One World Server service"'
    ExecWait '"$INSTDIR\bin\nssm.exe" set OneWorldServer Start SERVICE_AUTO_START'
    ExecWait '"$INSTDIR\bin\nssm.exe" start OneWorldServer'
  ${EndIf}
FunctionEnd

# ------------------------------------------------------------------------------
# Removal Page

Var removalDialog
Var removalCheckbox
Var removalLabel

Function un.removalPage
  nsDialogs::Create 1018
  Pop $removalDialog
  ${If} $removalDialog == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "$(REMOVAL_TITLE)" "$(REMOVAL_SUBTITLE)"
  ${NSD_CreateCheckbox} 0u 0u 124u 24u "$(REMOVAL_DATA_CHECKBOX_TEXT)"
  Pop $removalCheckbox
  # Remove all data by default
  ${NSD_Check} $removalCheckbox
  ${NSD_CreateLabel} 0u 24u 300u 34u "$(REMOVAL_DATA_LABEL)"
  Pop $removalLabel
  nsDialogs::Show
FunctionEnd

Function un.removalPageLeave
  ${NSD_GetState} $removalCheckbox $removeData
FunctionEnd
